<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="109" scaleW="2609" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="98" x="2" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="99" x="2" y="188" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="100" x="2" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="101" x="2" y="374" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="102" x="176" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="103" x="176" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="104" x="176" y="188" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="105" x="176" y="281" width="19" height="91" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="176" y="374" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="107" x="197" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="108" x="350" y="374" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="109" x="350" y="2" width="199" height="91" xoffset="-1" yoffset="18" xadvance="225" page="0" chnl="15"/>
    <char id="110" x="350" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="111" x="350" y="188" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="112" x="371" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="113" x="524" y="374" width="172" height="118" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="114" x="524" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="115" x="551" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="116" x="524" y="188" width="163" height="91" xoffset="-1" yoffset="18" xadvance="189" page="0" chnl="15"/>
    <char id="117" x="545" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="118" x="689" y="188" width="199" height="91" xoffset="-1" yoffset="18" xadvance="225" page="0" chnl="15"/>
    <char id="119" x="698" y="95" width="199" height="91" xoffset="-1" yoffset="18" xadvance="225" page="0" chnl="15"/>
    <char id="120" x="725" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="121" x="698" y="374" width="163" height="91" xoffset="-1" yoffset="18" xadvance="189" page="0" chnl="15"/>
    <char id="122" x="719" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="65" x="890" y="188" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="66" x="863" y="374" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="67" x="893" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="68" x="1037" y="374" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="69" x="899" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="70" x="899" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="71" x="1064" y="188" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="72" x="1067" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="73" x="1211" y="374" width="19" height="91" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="1232" y="374" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="75" x="1073" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="76" x="1073" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="77" x="1238" y="188" width="199" height="91" xoffset="-1" yoffset="18" xadvance="225" page="0" chnl="15"/>
    <char id="78" x="1241" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="79" x="1406" y="374" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="80" x="1415" y="281" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="81" x="1580" y="374" width="172" height="118" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="82" x="1247" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="83" x="1247" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="84" x="1421" y="2" width="163" height="91" xoffset="-1" yoffset="18" xadvance="189" page="0" chnl="15"/>
    <char id="85" x="1421" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="86" x="1586" y="2" width="199" height="91" xoffset="-1" yoffset="18" xadvance="225" page="0" chnl="15"/>
    <char id="87" x="1439" y="188" width="199" height="91" xoffset="-1" yoffset="18" xadvance="225" page="0" chnl="15"/>
    <char id="88" x="1595" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="89" x="1589" y="281" width="163" height="91" xoffset="-1" yoffset="18" xadvance="189" page="0" chnl="15"/>
    <char id="90" x="1640" y="188" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="33" x="1769" y="95" width="19" height="91" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="8470" x="1787" y="2" width="27" height="81" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="1790" y="85" width="19" height="82" xoffset="-1" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="1811" y="85" width="127" height="91" xoffset="-1" yoffset="18" xadvance="153" page="0" chnl="15"/>
    <char id="58" x="1754" y="281" width="19" height="91" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="1754" y="374" width="136" height="91" xoffset="-1" yoffset="18" xadvance="162" page="0" chnl="15"/>
    <char id="42" x="1816" y="2" width="73" height="46" xoffset="-1" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="40" x="1814" y="178" width="37" height="127" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="41" x="1853" y="178" width="37" height="127" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="95" x="1816" y="50" width="145" height="19" xoffset="-1" yoffset="117" xadvance="171" page="0" chnl="15"/>
    <char id="43" x="1892" y="178" width="127" height="91" xoffset="-1" yoffset="18" xadvance="153" page="0" chnl="15"/>
    <char id="45" x="2" y="467" width="145" height="19" xoffset="-1" yoffset="54" xadvance="171" page="0" chnl="15"/>
    <char id="61" x="1775" y="307" width="145" height="55" xoffset="-1" yoffset="36" xadvance="171" page="0" chnl="15"/>
    <char id="46" x="2" y="488" width="19" height="19" xoffset="-1" yoffset="90" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="149" y="467" width="19" height="37" xoffset="-1" yoffset="90" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="1940" y="71" width="109" height="91" xoffset="-1" yoffset="18" xadvance="135" page="0" chnl="15"/>
    <char id="124" x="1892" y="364" width="19" height="109" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="1754" y="467" width="46" height="37" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="1802" y="467" width="19" height="37" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="1913" y="364" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="35" x="1922" y="271" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="36" x="2087" y="364" width="172" height="127" xoffset="-1" yoffset="0" xadvance="198" page="0" chnl="15"/>
    <char id="94" x="170" y="467" width="73" height="37" xoffset="-1" yoffset="36" xadvance="99" page="0" chnl="15"/>
    <char id="38" x="2021" y="164" width="163" height="91" xoffset="-1" yoffset="18" xadvance="189" page="0" chnl="15"/>
    <char id="123" x="2051" y="2" width="46" height="118" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="2099" y="2" width="46" height="118" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="2147" y="2" width="37" height="127" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="93" x="2186" y="2" width="37" height="127" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="2096" y="257" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="49" x="2186" y="131" width="19" height="91" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="2207" y="131" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="51" x="2225" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="52" x="2261" y="350" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="53" x="2270" y="224" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="54" x="2381" y="95" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="55" x="2399" y="2" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="56" x="2435" y="317" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="57" x="2435" y="410" width="172" height="91" xoffset="-1" yoffset="18" xadvance="198" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="18" xadvance="135" page="0" chnl="15"/>
  </chars>
</font>