<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="615" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="59" height="61" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="52" height="63" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="130" width="47" height="62" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="194" width="51" height="60" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="256" width="52" height="63" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="51" y="130" width="45" height="61" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="56" y="65" width="55" height="63" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="63" y="2" width="53" height="61" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="55" y="193" width="30" height="60" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="321" width="47" height="63" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="2" y="386" width="55" height="62" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="51" y="321" width="42" height="62" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="56" y="255" width="74" height="61" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="98" y="130" width="56" height="62" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="87" y="194" width="56" height="57" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="113" y="65" width="52" height="62" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="59" y="385" width="60" height="68" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="95" y="318" width="53" height="63" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="132" y="253" width="48" height="63" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="2" y="450" width="50" height="60" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="156" y="129" width="54" height="62" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="118" y="2" width="57" height="61" xoffset="-1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="167" y="65" width="76" height="61" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="177" y="2" width="57" height="61" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="236" y="2" width="58" height="59" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="121" y="383" width="45" height="60" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="150" y="318" width="59" height="61" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="121" y="445" width="52" height="63" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="168" y="381" width="47" height="62" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="175" y="445" width="51" height="61" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="182" y="193" width="45" height="62" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="212" y="128" width="45" height="62" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="211" y="257" width="55" height="64" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="245" y="63" width="53" height="63" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="229" y="192" width="30" height="60" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="217" y="323" width="47" height="63" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="228" y="388" width="56" height="65" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="259" y="128" width="42" height="60" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="261" y="190" width="66" height="64" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="266" y="323" width="60" height="62" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="296" y="2" width="56" height="57" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="300" y="61" width="52" height="63" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="286" y="387" width="60" height="68" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="268" y="256" width="53" height="63" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="323" y="256" width="48" height="64" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="303" y="126" width="50" height="61" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="328" y="322" width="54" height="62" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="329" y="189" width="57" height="62" xoffset="-1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="373" y="253" width="76" height="62" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="354" y="2" width="57" height="62" xoffset="-2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="355" y="66" width="58" height="62" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="413" y="2" width="45" height="62" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="388" y="130" width="29" height="67" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="259" y="190" width="0" height="0" xoffset="0" yoffset="57" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="228" y="455" width="26" height="55" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="54" y="455" width="61" height="54" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="182" y="257" width="26" height="49" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="348" y="386" width="48" height="66" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="388" y="199" width="47" height="47" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="419" y="66" width="40" height="72" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="437" y="140" width="40" height="72" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="145" y="194" width="34" height="23" xoffset="-1" yoffset="60" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="256" y="457" width="41" height="41" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="145" y="219" width="34" height="23" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="299" y="457" width="34" height="38" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="355" y="130" width="26" height="26" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="437" y="214" width="26" height="33" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="384" y="317" width="45" height="67" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="398" y="386" width="27" height="71" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="348" y="454" width="46" height="35" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="396" y="459" width="28" height="33" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="460" y="2" width="55" height="53" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="426" y="459" width="51" height="51" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="427" y="386" width="39" height="71" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="431" y="317" width="46" height="40" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="451" y="249" width="57" height="59" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="461" y="57" width="43" height="73" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="468" y="359" width="43" height="73" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="479" y="434" width="36" height="72" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="479" y="132" width="36" height="72" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="506" y="57" width="55" height="62" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="510" y="206" width="39" height="62" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="517" y="121" width="46" height="63" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="510" y="270" width="47" height="66" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="551" y="186" width="49" height="63" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="513" y="338" width="48" height="63" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="559" y="251" width="51" height="64" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="517" y="403" width="46" height="62" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="563" y="317" width="50" height="63" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="563" y="2" width="49" height="62" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="138">
    <kerning first="55" second="74" amount="-4"/>
    <kerning first="55" second="106" amount="-4"/>
    <kerning first="55" second="47" amount="-6"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="106" amount="-8"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="75" second="64" amount="-4"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="116" amount="-6"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="79" second="41" amount="-4"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="106" amount="-7"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="85" second="47" amount="-4"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="89" second="55" amount="4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="106" amount="-10"/>
    <kerning first="89" second="93" amount="4"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-7"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="102" second="47" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="108" second="84" amount="-5"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="89" amount="-6"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="121" amount="-6"/>
    <kerning first="108" second="63" amount="-4"/>
    <kerning first="111" second="41" amount="-4"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="106" amount="-5"/>
    <kerning first="112" second="47" amount="-5"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="112" second="44" amount="-5"/>
    <kerning first="116" second="65" amount="-5"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="97" amount="-5"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="47" amount="-6"/>
    <kerning first="118" second="65" amount="-4"/>
    <kerning first="118" second="74" amount="-6"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="106" amount="-6"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="119" second="47" amount="-4"/>
    <kerning first="121" second="65" amount="-6"/>
    <kerning first="121" second="67" amount="-4"/>
    <kerning first="121" second="71" amount="-4"/>
    <kerning first="121" second="74" amount="-9"/>
    <kerning first="121" second="79" amount="-5"/>
    <kerning first="121" second="81" amount="-4"/>
    <kerning first="121" second="97" amount="-6"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="106" amount="-9"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="121" second="113" amount="-4"/>
    <kerning first="121" second="47" amount="-7"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="64" amount="-4"/>
    <kerning first="40" second="79" amount="-4"/>
    <kerning first="40" second="81" amount="-4"/>
    <kerning first="40" second="86" amount="4"/>
    <kerning first="40" second="111" amount="-4"/>
    <kerning first="40" second="113" amount="-4"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="79" amount="-4"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="106" amount="-7"/>
    <kerning first="47" second="47" amount="-8"/>
    <kerning first="46" second="39" amount="-10"/>
    <kerning first="46" second="34" amount="-10"/>
    <kerning first="44" second="39" amount="-10"/>
    <kerning first="44" second="34" amount="-10"/>
    <kerning first="42" second="65" amount="-4"/>
    <kerning first="42" second="74" amount="-5"/>
    <kerning first="42" second="97" amount="-4"/>
    <kerning first="42" second="106" amount="-5"/>
    <kerning first="38" second="89" amount="-4"/>
    <kerning first="38" second="116" amount="-4"/>
    <kerning first="38" second="121" amount="-4"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="39" second="106" amount="-6"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="46" amount="-11"/>
    <kerning first="39" second="44" amount="-11"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="34" second="106" amount="-6"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="46" amount="-11"/>
    <kerning first="34" second="44" amount="-11"/>
  </kernings>
</font>