<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="410" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="50" height="52" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="43" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="38" height="53" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="42" height="51" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="220" width="43" height="54" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="42" y="112" width="36" height="52" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="47" y="56" width="46" height="54" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="54" y="2" width="44" height="52" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="46" y="166" width="21" height="51" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="276" width="38" height="54" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="2" y="332" width="46" height="53" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="42" y="276" width="33" height="53" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="47" y="219" width="65" height="52" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="80" y="112" width="47" height="53" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="69" y="167" width="47" height="48" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="95" y="56" width="43" height="53" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="2" y="387" width="51" height="59" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="50" y="331" width="44" height="54" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="77" y="273" width="39" height="54" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="100" y="2" width="41" height="51" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="114" y="217" width="45" height="53" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="2" y="448" width="48" height="52" xoffset="-1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="52" y="448" width="67" height="52" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="55" y="387" width="48" height="52" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="96" y="329" width="50" height="50" xoffset="-2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="118" y="272" width="36" height="51" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="105" y="381" width="50" height="52" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="148" y="325" width="43" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="121" y="435" width="38" height="53" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="157" y="381" width="42" height="52" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="161" y="435" width="36" height="53" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="199" y="435" width="36" height="53" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="129" y="111" width="46" height="55" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="140" y="55" width="44" height="54" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="156" y="272" width="21" height="51" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="161" y="168" width="38" height="54" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="179" y="224" width="47" height="56" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="143" y="2" width="33" height="51" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="177" y="111" width="57" height="55" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="201" y="168" width="51" height="53" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="178" y="2" width="47" height="48" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="186" y="52" width="43" height="54" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="193" y="282" width="51" height="59" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="228" y="223" width="44" height="54" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="201" y="343" width="39" height="55" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="231" y="2" width="41" height="52" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="231" y="56" width="45" height="53" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="236" y="111" width="49" height="53" xoffset="-2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="254" y="166" width="67" height="53" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="278" y="2" width="48" height="54" xoffset="-2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="287" y="58" width="49" height="52" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="328" y="2" width="36" height="53" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="237" y="400" width="20" height="58" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="236" y="166" width="0" height="0" xoffset="0" yoffset="57" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="118" y="168" width="17" height="46" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="237" y="460" width="52" height="45" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="137" y="168" width="17" height="40" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="246" y="279" width="39" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="287" y="112" width="38" height="38" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="259" y="338" width="31" height="63" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="291" y="403" width="31" height="63" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="259" y="403" width="25" height="14" xoffset="-1" yoffset="60" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="201" y="400" width="32" height="32" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="259" y="419" width="25" height="14" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="291" y="468" width="25" height="29" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="121" y="490" width="17" height="17" xoffset="1" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="318" y="468" width="17" height="24" xoffset="1" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="287" y="221" width="36" height="58" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="323" y="152" width="18" height="62" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="327" y="112" width="37" height="26" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="338" y="57" width="19" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="359" y="57" width="46" height="44" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="366" y="2" width="42" height="42" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="292" y="281" width="30" height="62" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="292" y="345" width="37" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="324" y="281" width="48" height="50" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="324" y="377" width="34" height="64" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="337" y="443" width="35" height="64" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="325" y="216" width="27" height="63" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="343" y="140" width="27" height="63" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="134">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="106" amount="-8"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="75" second="64" amount="-4"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="116" amount="-6"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="79" second="41" amount="-4"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="106" amount="-7"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="85" second="47" amount="-4"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="106" amount="-10"/>
    <kerning first="89" second="93" amount="4"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-7"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="102" second="47" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="108" second="84" amount="-5"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="89" amount="-6"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="121" amount="-6"/>
    <kerning first="108" second="63" amount="-4"/>
    <kerning first="111" second="41" amount="-4"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="106" amount="-5"/>
    <kerning first="112" second="47" amount="-5"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="112" second="44" amount="-5"/>
    <kerning first="116" second="65" amount="-5"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="97" amount="-5"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="47" amount="-6"/>
    <kerning first="118" second="65" amount="-4"/>
    <kerning first="118" second="74" amount="-6"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="106" amount="-6"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="119" second="47" amount="-4"/>
    <kerning first="121" second="65" amount="-6"/>
    <kerning first="121" second="67" amount="-4"/>
    <kerning first="121" second="71" amount="-4"/>
    <kerning first="121" second="74" amount="-9"/>
    <kerning first="121" second="79" amount="-5"/>
    <kerning first="121" second="81" amount="-4"/>
    <kerning first="121" second="97" amount="-6"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="106" amount="-9"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="121" second="113" amount="-4"/>
    <kerning first="121" second="47" amount="-7"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="64" amount="-4"/>
    <kerning first="40" second="79" amount="-4"/>
    <kerning first="40" second="81" amount="-4"/>
    <kerning first="40" second="86" amount="4"/>
    <kerning first="40" second="111" amount="-4"/>
    <kerning first="40" second="113" amount="-4"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="79" amount="-4"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="106" amount="-7"/>
    <kerning first="47" second="47" amount="-8"/>
    <kerning first="46" second="39" amount="-10"/>
    <kerning first="46" second="34" amount="-10"/>
    <kerning first="44" second="39" amount="-10"/>
    <kerning first="44" second="34" amount="-10"/>
    <kerning first="42" second="65" amount="-4"/>
    <kerning first="42" second="74" amount="-5"/>
    <kerning first="42" second="97" amount="-4"/>
    <kerning first="42" second="106" amount="-5"/>
    <kerning first="38" second="89" amount="-4"/>
    <kerning first="38" second="116" amount="-4"/>
    <kerning first="38" second="121" amount="-4"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="39" second="106" amount="-6"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="46" amount="-11"/>
    <kerning first="39" second="44" amount="-11"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="34" second="106" amount="-6"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="46" amount="-11"/>
    <kerning first="34" second="44" amount="-11"/>
  </kernings>
</font>