<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="144" base="101" scaleW="964" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="76" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="150" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="224" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="298" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="372" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="62" y="2" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="62" y="76" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="62" y="150" width="15" height="72" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="62" y="224" width="44" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="79" y="150" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="122" y="2" width="15" height="72" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="122" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="110" x="139" y="2" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="62" y="298" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="108" y="224" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="139" y="150" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="196" y="76" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="199" y="2" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="62" y="372" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="122" y="298" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="168" y="224" width="72" height="72" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="119" x="199" y="150" width="72" height="72" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="120" x="256" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="121" x="259" y="2" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="319" y="2" width="58" height="72" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="122" y="372" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="182" y="298" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="182" y="387" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="242" y="224" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="242" y="313" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="242" y="402" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="302" y="150" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="302" y="239" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="302" y="328" width="15" height="87" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="302" y="417" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="319" y="328" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="362" y="417" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="362" y="76" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="78" x="362" y="165" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="379" y="254" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="422" y="165" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="436" y="2" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="82" x="422" y="343" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="439" y="254" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="482" y="91" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="85" x="510" y="2" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="482" y="343" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="87" x="499" y="180" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="556" y="91" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="89" x="570" y="2" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="90" x="556" y="269" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="573" y="180" width="15" height="87" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="422" y="432" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="362" y="254" width="15" height="58" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="496" y="432" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="482" y="180" width="15" height="44" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="590" y="180" width="72" height="87" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="42" x="556" y="358" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="570" y="432" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="41" x="630" y="91" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="95" x="2" y="491" width="58" height="15" xoffset="0" yoffset="86" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="436" y="91" width="44" height="44" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="436" y="137" width="44" height="15" xoffset="0" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="62" y="461" width="44" height="44" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="482" y="226" width="15" height="15" xoffset="0" yoffset="86" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="108" y="476" width="15" height="29" xoffset="0" yoffset="86" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="644" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="616" y="269" width="15" height="87" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="630" y="358" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="644" y="432" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="64" x="633" y="269" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="704" y="343" width="72" height="72" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="36" x="664" y="165" width="72" height="101" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="94" x="707" y="268" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="704" y="76" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="718" y="2" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="125" x="718" y="417" width="72" height="72" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="91" x="738" y="150" width="44" height="87" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="781" y="239" width="44" height="87" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="781" y="328" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="792" y="417" width="15" height="87" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="809" y="417" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="784" y="76" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="827" y="165" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="844" y="2" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="841" y="254" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="887" y="91" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="904" y="2" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="869" y="343" width="58" height="87" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>