<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="79" scaleW="782" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="66" height="69" xoffset="-2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="73" width="57" height="73" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="2" y="148" width="50" height="71" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="2" y="221" width="56" height="68" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="291" width="57" height="72" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="54" y="148" width="47" height="69" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="61" y="73" width="61" height="72" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="104" x="60" y="219" width="59" height="70" xoffset="2" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="70" y="2" width="26" height="68" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="365" width="50" height="72" xoffset="-1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="107" x="103" y="147" width="61" height="70" xoffset="2" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="2" y="439" width="44" height="70" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="48" y="439" width="87" height="70" xoffset="1" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="110" x="54" y="365" width="62" height="70" xoffset="1" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="98" y="2" width="62" height="64" xoffset="1" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="112" x="61" y="291" width="57" height="71" xoffset="3" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="162" y="2" width="68" height="79" xoffset="0" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="118" y="364" width="58" height="71" xoffset="2" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="120" y="291" width="52" height="71" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="121" y="219" width="54" height="68" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="174" y="289" width="59" height="70" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="137" y="437" width="64" height="69" xoffset="-2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="178" y="361" width="91" height="69" xoffset="0" yoffset="9" xadvance="89" page="0" chnl="15"/>
    <char id="120" x="203" y="432" width="64" height="69" xoffset="-2" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="269" y="432" width="65" height="67" xoffset="-2" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="166" y="83" width="47" height="69" xoffset="2" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="177" y="154" width="66" height="69" xoffset="-2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="235" y="225" width="57" height="73" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="271" y="300" width="51" height="71" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="215" y="83" width="56" height="69" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="232" y="2" width="47" height="71" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="273" y="75" width="47" height="71" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="273" y="148" width="61" height="74" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="294" y="224" width="59" height="72" xoffset="2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="245" y="154" width="26" height="68" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="324" y="298" width="50" height="72" xoffset="-1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="336" y="372" width="63" height="75" xoffset="2" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="281" y="2" width="44" height="68" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="322" y="72" width="76" height="73" xoffset="2" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="78" x="336" y="147" width="67" height="71" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="327" y="2" width="62" height="64" xoffset="1" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="355" y="220" width="57" height="73" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="400" y="2" width="68" height="79" xoffset="0" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="376" y="295" width="58" height="71" xoffset="2" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="405" y="83" width="52" height="73" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="414" y="158" width="54" height="69" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="459" y="83" width="60" height="71" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="470" y="2" width="64" height="71" xoffset="-2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="401" y="368" width="91" height="71" xoffset="0" yoffset="9" xadvance="89" page="0" chnl="15"/>
    <char id="88" x="436" y="229" width="64" height="71" xoffset="-2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="470" y="156" width="65" height="70" xoffset="1" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="521" y="75" width="47" height="71" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="124" y="68" width="24" height="77" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="54" y="219" width="0" height="0" xoffset="0" yoffset="79" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="336" y="449" width="21" height="61" xoffset="2" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="359" y="449" width="69" height="60" xoffset="2" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="58" x="271" y="373" width="21" height="52" xoffset="2" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="494" y="302" width="52" height="76" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="42" x="177" y="225" width="50" height="50" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="40" x="494" y="380" width="40" height="85" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="536" y="380" width="40" height="85" xoffset="-3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="235" y="300" width="32" height="17" xoffset="-1" yoffset="83" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="430" y="467" width="41" height="42" xoffset="2" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="235" y="319" width="32" height="17" xoffset="3" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="473" y="467" width="32" height="38" xoffset="4" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="235" y="338" width="21" height="21" xoffset="1" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="507" y="467" width="21" height="31" xoffset="1" yoffset="58" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="537" y="148" width="47" height="77" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="570" y="2" width="22" height="83" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="436" y="302" width="48" height="33" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="536" y="2" width="24" height="31" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="570" y="87" width="61" height="58" xoffset="3" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="502" y="228" width="56" height="55" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="594" y="2" width="39" height="83" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="530" y="467" width="49" height="39" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="548" y="285" width="64" height="67" xoffset="0" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="123" x="578" y="354" width="44" height="86" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="586" y="147" width="44" height="86" xoffset="-3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="614" y="235" width="34" height="84" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="632" y="147" width="34" height="84" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="635" y="2" width="38" height="71" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="624" y="321" width="48" height="72" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="650" y="233" width="51" height="76" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="624" y="395" width="52" height="73" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="674" y="311" width="51" height="72" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="678" y="385" width="55" height="74" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="668" y="75" width="49" height="71" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="668" y="148" width="55" height="72" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="57" x="675" y="2" width="53" height="71" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="719" y="75" width="61" height="71" xoffset="1" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="138">
    <kerning first="55" second="74" amount="-7"/>
    <kerning first="55" second="106" amount="-7"/>
    <kerning first="55" second="47" amount="-10"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="116" amount="-8"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="121" amount="-8"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="70" second="74" amount="-13"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="106" amount="-13"/>
    <kerning first="70" second="47" amount="-10"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="75" second="64" amount="-7"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="118" amount="-8"/>
    <kerning first="76" second="121" amount="-10"/>
    <kerning first="76" second="63" amount="-8"/>
    <kerning first="79" second="41" amount="-7"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="106" amount="-11"/>
    <kerning first="80" second="47" amount="-9"/>
    <kerning first="80" second="46" amount="-13"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-12"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="106" amount="-12"/>
    <kerning first="84" second="47" amount="-11"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="85" second="47" amount="-8"/>
    <kerning first="86" second="74" amount="-9"/>
    <kerning first="86" second="106" amount="-9"/>
    <kerning first="86" second="47" amount="-9"/>
    <kerning first="87" second="47" amount="-7"/>
    <kerning first="89" second="55" amount="4"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="74" amount="-16"/>
    <kerning first="89" second="79" amount="-8"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="106" amount="-16"/>
    <kerning first="89" second="93" amount="3"/>
    <kerning first="89" second="47" amount="-12"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="64" amount="-7"/>
    <kerning first="97" second="84" amount="-8"/>
    <kerning first="97" second="86" amount="-7"/>
    <kerning first="97" second="89" amount="-8"/>
    <kerning first="97" second="116" amount="-8"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="121" amount="-8"/>
    <kerning first="102" second="65" amount="-8"/>
    <kerning first="102" second="74" amount="-12"/>
    <kerning first="102" second="97" amount="-8"/>
    <kerning first="102" second="106" amount="-12"/>
    <kerning first="102" second="47" amount="-9"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="108" second="84" amount="-10"/>
    <kerning first="108" second="86" amount="-8"/>
    <kerning first="108" second="89" amount="-10"/>
    <kerning first="108" second="116" amount="-10"/>
    <kerning first="108" second="118" amount="-9"/>
    <kerning first="108" second="121" amount="-10"/>
    <kerning first="108" second="63" amount="-8"/>
    <kerning first="111" second="41" amount="-7"/>
    <kerning first="112" second="74" amount="-8"/>
    <kerning first="112" second="106" amount="-8"/>
    <kerning first="112" second="47" amount="-9"/>
    <kerning first="112" second="46" amount="-10"/>
    <kerning first="112" second="44" amount="-9"/>
    <kerning first="116" second="65" amount="-8"/>
    <kerning first="116" second="74" amount="-11"/>
    <kerning first="116" second="97" amount="-8"/>
    <kerning first="116" second="106" amount="-11"/>
    <kerning first="116" second="47" amount="-10"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="74" amount="-10"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="106" amount="-10"/>
    <kerning first="118" second="47" amount="-10"/>
    <kerning first="119" second="47" amount="-8"/>
    <kerning first="121" second="65" amount="-10"/>
    <kerning first="121" second="67" amount="-8"/>
    <kerning first="121" second="71" amount="-8"/>
    <kerning first="121" second="74" amount="-14"/>
    <kerning first="121" second="79" amount="-9"/>
    <kerning first="121" second="81" amount="-7"/>
    <kerning first="121" second="97" amount="-10"/>
    <kerning first="121" second="99" amount="-8"/>
    <kerning first="121" second="103" amount="-8"/>
    <kerning first="121" second="106" amount="-14"/>
    <kerning first="121" second="111" amount="-7"/>
    <kerning first="121" second="113" amount="-7"/>
    <kerning first="121" second="47" amount="-12"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="64" amount="-8"/>
    <kerning first="40" second="79" amount="-8"/>
    <kerning first="40" second="81" amount="-7"/>
    <kerning first="40" second="86" amount="4"/>
    <kerning first="40" second="111" amount="-8"/>
    <kerning first="40" second="113" amount="-7"/>
    <kerning first="47" second="65" amount="-10"/>
    <kerning first="47" second="74" amount="-11"/>
    <kerning first="47" second="79" amount="-7"/>
    <kerning first="47" second="97" amount="-10"/>
    <kerning first="47" second="106" amount="-11"/>
    <kerning first="47" second="47" amount="-13"/>
    <kerning first="46" second="39" amount="-17"/>
    <kerning first="46" second="34" amount="-17"/>
    <kerning first="44" second="39" amount="-16"/>
    <kerning first="44" second="34" amount="-16"/>
    <kerning first="42" second="65" amount="-7"/>
    <kerning first="42" second="74" amount="-9"/>
    <kerning first="42" second="97" amount="-7"/>
    <kerning first="42" second="106" amount="-9"/>
    <kerning first="38" second="89" amount="-7"/>
    <kerning first="38" second="116" amount="-7"/>
    <kerning first="38" second="121" amount="-8"/>
    <kerning first="39" second="74" amount="-11"/>
    <kerning first="39" second="106" amount="-11"/>
    <kerning first="39" second="47" amount="-9"/>
    <kerning first="39" second="46" amount="-17"/>
    <kerning first="39" second="44" amount="-17"/>
    <kerning first="34" second="74" amount="-11"/>
    <kerning first="34" second="106" amount="-11"/>
    <kerning first="34" second="47" amount="-9"/>
    <kerning first="34" second="46" amount="-17"/>
    <kerning first="34" second="44" amount="-17"/>
  </kernings>
</font>